{
  "name": "test_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "test": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^4.2.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
